# FasterLib

./: LICENSE  README.MD  README_zh.md  pom.xml
src/main/java/space/commandf1/FasterLib/: FasterLib.java
src/main/java/space/commandf1/FasterLib/api/color/: Color.java  package-info.java
src/main/java/space/commandf1/FasterLib/api/command/: Command.java  CommandManager.java  package-info.java
src/main/java/space/commandf1/FasterLib/api/config/: Config.java  package-info.java
src/main/java/space/commandf1/FasterLib/api/inventory/: GUI.java  package-info.java
src/main/java/space/commandf1/FasterLib/api/inventory/action/: Action.java  ActionType.java  GUIAction.java
src/main/java/space/commandf1/FasterLib/api/item/: IItemStack.java  package-info.java
src/main/java/space/commandf1/FasterLib/api/item/types/: IPotion.java  ISkull.java
src/main/java/space/commandf1/FasterLib/api/listener/: ListenerManager.java  package-info.java
src/main/java/space/commandf1/FasterLib/api/mysql/: Mysql.java
src/main/java/space/commandf1/FasterLib/api/player/: IPlayer.java  package-info.java
src/main/java/space/commandf1/FasterLib/api/plugin/: IPlugin.java  package-info.java
src/main/java/space/commandf1/FasterLib/api/scoreboard/: Scoreboard.java
src/main/java/space/commandf1/FasterLib/api/server/: IServer.java  package-info.java
src/main/java/space/commandf1/FasterLib/api/text/: Text.java  package-info.java
src/main/java/space/commandf1/FasterLib/api/util/: Util.java  package-info.java
src/main/java/space/commandf1/FasterLib/api/util/utils/: LoggerUtils.java  StringUtils.java  SystemUtils.java  WebUtils.java
src/main/java/space/commandf1/FasterLib/commands/: FasterLibCommand.java  GetHelpsCommand.java  GetLicenseCommand.java
src/main/java/space/commandf1/FasterLib/listeners/: GUIListener.java
src/main/java/space/commandf1/FasterLib/run/: Main.java
src/main/java/space/commandf1/FasterLib/run/gui/: Window.java
src/main/java/space/commandf1/FasterLib/utils/: Metrics.java
src/main/resources/: plugin.yml  settings.yml
